# linzstrom-consumption

./: .gitignore  CLAUDE.md  LinzStromFetcher.sln  README.md  azure-pipelines-1.yml  azure-pipelines.yml
ConsumptionStorageInfluxDb/: ConsumptionStorageInfluxDb.csproj
ConsumptionStore/: ConsumptionStoreConsole.csproj  Program.cs
InfluxDbUtil/: InfluxDb.cs  InfluxDbUtil.csproj
InfluxDbUtil.Tests/: InfluxDbTests.cs  InfluxDbUtil.Tests.csproj
LinzNetzApi/: LinzNetz.cs  LinzNetzApi.csproj
LinzNetzApi.Tests/: ExtractHtmlRunner.cs  HtmlExtractor.cs  HtmlSanitizer.cs  LinzNetzApi.Tests.csproj  Program.cs  UnitTest1.cs
LinzNetzApi.Tests/TestData/: consumption_page.html  consumption_page_10.html
LinzNetzConsumptionCsvToInfluxDbConsole/: LinzNetzConsumptionCsvToInfluxDbConsole.csproj  Program.cs
LinzNetzConsumptionCsvToInfluxDbConsole/Properties/: launchSettings.json
LinzNetzConsumptionToInfluxDb/: .env.example  Dockerfile  LinzNetzConsumptionToInfluxDb.csproj  Program.cs  readme.md
LinzNetzConsumptionToInfluxDb/Properties/: launchSettings.json
LinzNetzCsvUtil/: KwhDailyMeasurement.cs  KwhQuarterHourMeasurement.cs  LinzNetzCsvUtil.csproj
LinzNetzCsvUtil.Tests/: CsvParsingIntegrationTests.cs  KwhDailyMeasurementTests.cs  KwhQuarterHourMeasurementTests.cs  LinzNetzCsvUtil.Tests.csproj
LinzStromFetcher/: Fetcher.cs  LinzNetzConsumptionFetcherConsole.csproj  LinzStromFetcher.csproj  Program.cs  readme.md
LinzStromFetcher/Properties/: launchSettings.json
