<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>735616c1-b91e-43e4-a351-fc96071e0397</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConsumptionStorageInfluxDb\ConsumptionStorageInfluxDb.csproj" />
    <ProjectReference Include="..\LinzNetzApi\LinzNetzApi.csproj" />
  </ItemGroup>

</Project>
